# apartment

./: docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci-cd.yml  continuous-integration.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/apartment/: ApiGatewayApplication.java  ApiGatewayMain.java
api-gateway/src/main/java/org/apartment/client/: AuthClient.java
api-gateway/src/main/java/org/apartment/config/: ApiGatewayConfig.java  CustomGatewayFilter.java  FeignResponseDecoderConfig.java  GatewayFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/org/apartment/: AuthApplication.java
auth/src/main/java/org/apartment/auth/: AuthApplication.java
auth/src/main/java/org/apartment/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  SecurityConfiguration.java
auth/src/main/java/org/apartment/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/org/apartment/auth/controller/advice/: GlobalExceptionHandler.java
auth/src/main/java/org/apartment/auth/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  ChangePasswordRequestDto.java  RegisterRequestDto.java  ResponseDto.java
auth/src/main/java/org/apartment/auth/entity/: Token.java  TokenType.java  User.java
auth/src/main/java/org/apartment/auth/exception/: InvalidAuthorizationHeaderException.java
auth/src/main/java/org/apartment/auth/mapper/: RegisterMapper.java
auth/src/main/java/org/apartment/auth/repository/: TokenRepository.java  UserRepository.java
auth/src/main/java/org/apartment/auth/service/: AuthService.java  JwtService.java  LogoutService.java  UserService.java
auth/src/main/java/org/apartment/config/: JwtAuthenticationFilter.java  KafkaProducerConfig.java  SecurityConfiguration.java
auth/src/main/java/org/apartment/controller/: AuthController.java  UserController.java
auth/src/main/java/org/apartment/controller/advice/: AuthExceptionHandler.java  GlobalExceptionHandler.java
auth/src/main/java/org/apartment/dto/: AccessRefreshTokensDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  ChangePasswordDto.java  ChangePasswordRequestDto.java  LoginDto.java  RegisterRequestDto.java  UserRegistrationDto.java
auth/src/main/java/org/apartment/entity/: Token.java  User.java
auth/src/main/java/org/apartment/exception/: InvalidAuthorizationHeaderException.java
auth/src/main/java/org/apartment/mapper/: RegisterMapper.java
auth/src/main/java/org/apartment/repository/: TokenRepository.java  UserRepository.java
auth/src/main/java/org/apartment/service/: AuthService.java  JwtService.java  LogoutService.java  UserService.java
auth/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
auth/src/main/resources/db/changelog/: db.changelog-master.yaml
auth/src/test/java/org/apartment/auth/controller/: SecurityIntegrationTest.java
auth/src/test/java/org/apartment/auth/service/: JwtServiceTest.java  LogoutServiceTest.java  UserServiceTest.java
auth/src/test/java/org/apartment/config/: JwtAuthenticationFilterTest.java
auth/src/test/java/org/apartment/controller/: SecurityIntegrationTest.java
auth/src/test/java/org/apartment/service/: JwtServiceTest.java  LogoutServiceTest.java  UserServiceTest.java
auth/src/test/java/resources/: application.yml
config/: checkstyle.xml
email-notification/: pom.xml
email-notification/src/main/java/org/apartment/: EmailNotificationApplication.java
email-notification/src/main/java/org/apartment/config/: KafkaConsumerConfig.java
email-notification/src/main/resources/: application.yml  logback-spring.xml
email-notification/src/main/resources/templates/: registrationSuccessEmail.html
global-error-handler/: pom.xml
logstash/: logstash.conf
real-estate/: pom.xml
real-estate/src/main/java/org/apartment/: Main.java  RealEstateApplication.java
real-estate/src/main/java/org/apartment/config/: KafkaConsumerConfig.java  S3Config.java
real-estate/src/main/java/org/apartment/controller/: PropertyController.java  PropertySearchController.java
real-estate/src/main/java/org/apartment/controller/advice/: GlobalExceptionHandler.java  RealEstateExceptionHandler.java
real-estate/src/main/java/org/apartment/dto/: PropertyDto.java  PropertyListDto.java  PropertySearchDto.java  ResponseDto.java
real-estate/src/main/java/org/apartment/entity/: Property.java  PropertyDealType.java  PropertyImage.java  PropertyStatus.java  PropertyType.java
real-estate/src/main/java/org/apartment/exception/: FileCountExceededException.java  FileReadException.java  FileSizeExceededException.java  FileValidationException.java  InvalidFileExtensionException.java  InvalidFileNameException.java  InvalidImageFileException.java
real-estate/src/main/java/org/apartment/mapper/: PropertyListMapper.java  PropertyMapper.java
real-estate/src/main/java/org/apartment/repository/: PropertyImageRepository.java  PropertyRepository.java
real-estate/src/main/java/org/apartment/service/: FileValidationService.java  PropertySearchService.java  PropertyService.java  UploadService.java
real-estate/src/main/resources/: application.yaml  application.yml  hibernate.properties  logback-spring.xml
real-estate/src/main/resources/db/changelog/: db.changelog-master.yaml
real-estate/src/test/java/org/apartment/controller/: PropertyControllerIntegrationTest.java  PropertySearchControllerIT.java  PropertySearchControllerIntegrationTest.java
real-estate/src/test/java/org/apartment/mapper/: PropertyMapperTest.java
real-estate/src/test/java/org/apartment/service/: UploadServiceTest.java
real-estate/src/test/resources/: application.yml
real-estate/src/test/resources/db/changelog/: db.changelog-test-master.yaml  property_test_data.yaml
service-registry/: pom.xml
service-registry/src/main/java/org/apartment/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  logback-spring.xml
(+5 files in other folders)
