input {
    file {
        path => "/api-gateway/logs/application.log"
        start_position => beginning
        sincedb_path => "/dev/null"
    }
    file {
        path => "/auth/logs/application.log"
        start_position => beginning
        sincedb_path => "/dev/null"
    }
    file {
        path => "/email-notification/logs/application.log"
        start_position => beginning
        sincedb_path => "/dev/null"
    }
    file {
        path => "/real-estate/logs/application.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
    file {
        path => "/service-registry/logs/application.log"
        start_position => beginning
        sincedb_path => "/dev/null"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
    stdout {
        codec =>rubydebug
    }
}